# Ex_Fresher_Web08_QTKD

./: Ex_HMH_QTKD_08_BE.sln  Nội dung công việc hoàn thành.docx  index.html  misa_qtkd_ex_hmhieu_202209231558.sql
Ex_Fresher_QTKD_BE/: Ex_Fresher_QTKD_BE.sln
Ex_Fresher_QTKD_BE/Ex_Fresher_QTKD_API/: Ex_Fresher_QTKD_API.csproj
Ex_Fresher_QTKD_BE/Ex_Fresher_QTKD_API/Attribute/: QTKDAttribute.cs
Ex_Fresher_QTKD_BE/Ex_Fresher_QTKD_API/Controllers/: DepartmentsController.cs  EmployeesController.cs
Ex_Fresher_QTKD_BE/Ex_Fresher_QTKD_API/Entities/: Deparment.cs  Employee.cs
Ex_Fresher_QTKD_BE/Ex_Fresher_QTKD_API/Enums/: Gender.cs
Ex_Fresher_QTKD_BE/Ex_Fresher_QTKD_API/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
Ex_HMH_BL/: BaseBL.cs  Class1.cs  EmployeeBL.cs  Ex_HMH_BL.csproj  IBaseBL.cs  IEmployeeBL.cs  Misa.AMIS.BL.csproj
Ex_HMH_BL/BaseBL/: BaseBL.cs  IBaseBL.cs
Ex_HMH_BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
Ex_HMH_BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
Ex_HMH_Common/: Class1.cs  Misa.AMIS.Common.csproj
Ex_HMH_Common/Attribute/: Attribute.cs
Ex_HMH_Common/Entities/: BaseEntities.cs  Department.cs  Employee.cs  User.cs
Ex_HMH_Common/Entities/DTO/: EmployeesImport.cs  ErrorResult.cs  FileResponse.cs  ImportServiceResponse.cs  PagingData.cs  ServiceResponse.cs  (+1 more)
Ex_HMH_Common/Enums/: ErrorCode.cs  Gender.cs  Role.cs
Ex_HMH_Common/Handle/: HandleError.cs
Ex_HMH_Common/Resource/: Resource.Designer.cs  Resource.resx
Ex_HMH_DL/: Class1.cs  DataContext.cs  Ex_HMH_DL.csproj  Misa.AMIS.DL.csproj
Ex_HMH_DL/BaseDL/: BaseDL.cs  IBaseDL.cs
Ex_HMH_DL/DataContext/: DataContext.cs
Ex_HMH_DL/DeparmentDL/: DepartmentDL.cs  IDeparmentDL.cs
Ex_HMH_DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
Ex_HMH_DL/MySQL/: DependencyInjection.cs
Ex_HMH_DL/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Ex_HMH_QTKD_08_API/: Ex_HMH_QTKD_08_API.csproj  Misa.AMIS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Ex_HMH_QTKD_08_API/Controllers/: BasesController.cs  DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
Ex_HMH_QTKD_08_API/Properties/: launchSettings.json
Ex_HMH_QTKD_08_API/Upload/files/: Danh_sach_nhan_vien.xlsx
Ex_QTKD_BE/: Ex_QTKD_BE.sln
Ex_QTKD_BE/Ex_HMH_QTKD_API/: WeatherForecast.cs
Ex_QTKD_BE/Ex_QTKD_API/: Ex_QTKD_API.csproj  Program.cs
Misa.AMIS.Auth/: Misa.AMIS.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.json
Misa.AMIS.Auth.Common/: Class1.cs  Misa.AMIS.Auth.Common.csproj
Misa.AMIS.Auth.Common/Entities/: ContextSeed.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs
Misa.AMIS.Auth.Common/HandleErrorAuth/: HandleErrorAuth.cs
Misa.AMIS.Auth.Common/Resource/: Resource.Designer.cs  Resource.resx
Misa.AMIS.Auth/Controllers/: AuthController.cs  UsersManagerController.cs
Misa.AMIS.Auth/Migrations/: 20221102025132_InitDatabase.Designer.cs  20221102025132_InitDatabase.cs  20221103170220_AddRefreshToken.Designer.cs  20221103170220_AddRefreshToken.cs  20221107010736_AddFullName.Designer.cs  20221107010736_AddFullName.cs  AppliationDBContextModelSnapshot.cs
Misa.AMIS.Auth/Model/: BaseEntity.cs  DataContext.cs
Misa.AMIS.Auth/Models/: AppliationDBContext.cs  ApplicationUser.cs  ApplicationUserFull.cs
Misa.AMIS.Auth/Properties/: launchSettings.json
Misa.AMIS.Auth/Services/: IManagerUserService.cs  IUserService.cs
css/: main.css
css/base/: button.css  icon.css  input.css
css/layout/: header.css  sidebar.css
ex_fresher_qtkd/: .env  README.md  package-lock.json  package.json
ex_fresher_qtkd/public/: Mau_danh_muc_nhan_vien.xlsx  index.html
ex_fresher_qtkd/src/: App.vue  main.js
template_HTML/: index.html
template_HTML/css/: main.css
template_HTML/js/: main.js  paging.js
(+82 files in other folders)
