C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_DL\bin\Debug\net6.0\Ex_HMH_DL.deps.json
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_DL\bin\Debug\net6.0\Ex_HMH_DL.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_DL\bin\Debug\net6.0\Ex_HMH_DL.pdb
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_DL\bin\Debug\net6.0\Ex_HMH_Common.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_DL\bin\Debug\net6.0\Ex_HMH_Common.pdb
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_DL\obj\Debug\net6.0\Ex_HMH_DL.csproj.AssemblyReference.cache
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_DL\obj\Debug\net6.0\Ex_HMH_DL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_DL\obj\Debug\net6.0\Ex_HMH_DL.AssemblyInfoInputs.cache
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_DL\obj\Debug\net6.0\Ex_HMH_DL.AssemblyInfo.cs
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_DL\obj\Debug\net6.0\Ex_HMH_DL.csproj.CoreCompileInputs.cache
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_DL\obj\Debug\net6.0\Ex_HMH_DL.csproj.CopyComplete
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_DL\obj\Debug\net6.0\Ex_HMH_DL.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_DL\obj\Debug\net6.0\refint\Ex_HMH_DL.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_DL\obj\Debug\net6.0\Ex_HMH_DL.pdb
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_DL\obj\Debug\net6.0\ref\Ex_HMH_DL.dll
