C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\appsettings.json
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Ex_HMH_QTKD_08_API.exe
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Ex_HMH_QTKD_08_API.deps.json
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Ex_HMH_QTKD_08_API.runtimeconfig.json
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Ex_HMH_QTKD_08_API.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Ex_HMH_QTKD_08_API.pdb
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Dapper.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Ex_HMH_BL.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Ex_HMH_Common.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Ex_HMH_DL.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Ex_HMH_BL.pdb
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Ex_HMH_Common.pdb
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Ex_HMH_DL.pdb
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\Ex_HMH_QTKD_08_API.csproj.AssemblyReference.cache
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\Ex_HMH_QTKD_08_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\Ex_HMH_QTKD_08_API.AssemblyInfoInputs.cache
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\Ex_HMH_QTKD_08_API.AssemblyInfo.cs
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\Ex_HMH_QTKD_08_API.csproj.CoreCompileInputs.cache
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\Ex_HMH_QTKD_08_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\Ex_HMH_QTKD_08_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\scopedcss\bundle\Ex_HMH_QTKD_08_API.styles.css
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\Ex_HMH_QTKD_08_API.csproj.CopyComplete
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\Ex_HMH_QTKD_08_API.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\refint\Ex_HMH_QTKD_08_API.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\Ex_HMH_QTKD_08_API.pdb
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\Ex_HMH_QTKD_08_API.genruntimeconfig.cache
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\ref\Ex_HMH_QTKD_08_API.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Nlog.config
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\NLog.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\NLog.Extensions.Logging.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\NLog.Web.AspNetCore.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\EPPlus.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\EPPlus.Interfaces.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\EPPlus.System.Drawing.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
