C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\Misa.AMIS.API.csproj.AssemblyReference.cache
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\Misa.AMIS.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\Misa.AMIS.API.AssemblyInfoInputs.cache
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\Misa.AMIS.API.AssemblyInfo.cs
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\Misa.AMIS.API.csproj.CoreCompileInputs.cache
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\Misa.AMIS.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\appsettings.json
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Misa.AMIS.API.exe
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Nlog.config
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Misa.AMIS.API.deps.json
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Misa.AMIS.API.runtimeconfig.json
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Misa.AMIS.API.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Misa.AMIS.API.pdb
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Dapper.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\EPPlus.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\EPPlus.Interfaces.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\EPPlus.System.Drawing.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\NLog.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\NLog.Extensions.Logging.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\NLog.Web.AspNetCore.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Misa.AMIS.BL.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Misa.AMIS.Common.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Misa.AMIS.DL.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Misa.AMIS.BL.pdb
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Misa.AMIS.Common.pdb
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Misa.AMIS.DL.pdb
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\scopedcss\bundle\Misa.AMIS.API.styles.css
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\Misa.AMIS.API.csproj.CopyComplete
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\Misa.AMIS.API.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\refint\Misa.AMIS.API.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\Misa.AMIS.API.pdb
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\Misa.AMIS.API.genruntimeconfig.cache
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\ref\Misa.AMIS.API.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_QTKD_08_API\obj\Debug\net6.0\Misa.AMIS.API.MvcApplicationPartsAssemblyInfo.cs
