C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\bin\Debug\net6.0\Ex_HMH_BL.deps.json
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\bin\Debug\net6.0\Ex_HMH_BL.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\bin\Debug\net6.0\Ex_HMH_BL.pdb
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\bin\Debug\net6.0\Ex_HMH_Common.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\bin\Debug\net6.0\Ex_HMH_DL.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\bin\Debug\net6.0\Ex_HMH_Common.pdb
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\bin\Debug\net6.0\Ex_HMH_DL.pdb
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\obj\Debug\net6.0\Ex_HMH_BL.csproj.AssemblyReference.cache
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\obj\Debug\net6.0\Ex_HMH_BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\obj\Debug\net6.0\Ex_HMH_BL.AssemblyInfoInputs.cache
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\obj\Debug\net6.0\Ex_HMH_BL.AssemblyInfo.cs
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\obj\Debug\net6.0\Ex_HMH_BL.csproj.CoreCompileInputs.cache
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\obj\Debug\net6.0\Ex_HMH_BL.csproj.CopyComplete
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\obj\Debug\net6.0\Ex_HMH_BL.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\obj\Debug\net6.0\refint\Ex_HMH_BL.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\obj\Debug\net6.0\Ex_HMH_BL.pdb
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\obj\Debug\net6.0\ref\Ex_HMH_BL.dll
