C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\obj\Debug\net6.0\Misa.AMIS.BL.csproj.AssemblyReference.cache
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\obj\Debug\net6.0\Misa.AMIS.BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\obj\Debug\net6.0\Misa.AMIS.BL.AssemblyInfoInputs.cache
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\obj\Debug\net6.0\Misa.AMIS.BL.AssemblyInfo.cs
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\obj\Debug\net6.0\Misa.AMIS.BL.csproj.CoreCompileInputs.cache
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\bin\Debug\net6.0\Misa.AMIS.BL.deps.json
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\bin\Debug\net6.0\Misa.AMIS.BL.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\bin\Debug\net6.0\Misa.AMIS.BL.pdb
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\bin\Debug\net6.0\Misa.AMIS.Common.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\bin\Debug\net6.0\Misa.AMIS.DL.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\bin\Debug\net6.0\Misa.AMIS.Common.pdb
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\bin\Debug\net6.0\Misa.AMIS.DL.pdb
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\obj\Debug\net6.0\Misa.AMIS.BL.csproj.CopyComplete
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\obj\Debug\net6.0\Misa.AMIS.BL.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\obj\Debug\net6.0\refint\Misa.AMIS.BL.dll
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\obj\Debug\net6.0\Misa.AMIS.BL.pdb
C:\Users\MinhHieuDev\Desktop\Ex_Fresher_Web08_QTKD\Ex_HMH_QTKD_08_BE\Ex_HMH_BL\obj\Debug\net6.0\ref\Misa.AMIS.BL.dll
